# SQLAlchemy engine and pool logs (False/True)
DATABASE_ECHO=False
DATABASE_ECHO_POOL=False

# SQLAlchemy logging level (30=WARNING, 20=INFO, 10=DEBUG)
SQLALCHEMY_LEVEL=30

# SSQLAlchemy pooling settings
DATABASE_POOL_RECYCLE=3600
DATABASE_PRE_POOL_PING=True
DATABASE_POOL_SIZE=20
DATABASE_MAX_POOL_OVERFLOW=10

# Local connection URL (Direct access)
DATABASE_URL=postgresql+asyncpg://alfacat:alfacatpwd@localhost:5432/iron_track

# PgBouncer integration toggle
PGBOUNCER_ENABLED=False

# Application environment mode
APP_ENVIRONMENT=dev