# TYPE  DATABASE        USER            ADDRESS                 METHOD

# Local connections (via UNIX socket - psql inside the container/host)
local   all             all                                     trust

# IPv4 local connections:
host    all             all             127.0.0.1/32            scram-sha-256

# IPv6 local connections:
host    all             all             ::1/128                 scram-sha-256

# Allow network access, if necessary, specify the desired range instead of 0.0.0.0/0
host    all             all             0.0.0.0/0               scram-sha-256
