# --- General Network and Security ---
listen_addresses = '*'
port = 5432
max_connections = 250
password_encryption = scram-sha-256
default_statistics_target = 500

# --- Planner Tuning (Optimizing for Cache) ---
effective_cache_size = 6GB
random_page_cost = 3.0
seq_page_cost = 1.0

# --- Memory Settings ---
shared_buffers = 3GB
work_mem = 8MB
maintenance_work_mem = 128MB

# --- Write Ahead Log (WAL) & Performance ---
synchronous_commit = off
wal_buffers = 16MB
checkpoint_timeout = 15min
checkpoint_completion_target = 0.9
max_wal_size = 4GB

# --- Logging ---
log_destination = 'stderr'
logging_collector = off
log_min_messages = warning
log_min_error_statement = error
log_min_duration_statement = 1000
timezone = 'UTC'