# Pre-configured settings for local development
listen_addresses = '*'
port = 5432
max_connections = 120
password_encryption = scram-sha-256
effective_cache_size = 1536MB
default_statistics_target = 500

# Memory Settings
shared_buffers = 512MB
work_mem = 8MB
maintenance_work_mem = 128MB

# HDD Settings
random_page_cost = 4.0
seq_page_cost = 1.0

# WAL Settings
wal_buffers = 16MB
checkpoint_timeout = 10min
max_wal_size = 4GB

# Logging
log_destination = 'stderr'
logging_collector = off
log_min_messages = warning
log_min_error_statement = error
log_min_duration_statement = 1000
timezone = 'UTC'