sendfile        on;
tcp_nopush      on;
tcp_nodelay     on;
keepalive_timeout  65;
types_hash_max_size 2048;

gzip on;
gzip_min_length 1024;
gzip_comp_level 6;
gzip_disable "msie6";
gzip_vary on;
gzip_proxied any;
gzip_types
    text/plain
    text/css
    text/xml
    text/javascript
    application/json
    application/ld+json
    application/manifest+json
    application/javascript
    application/x-javascript
    application/xml
    application/xml+rss
    image/svg+xml;
