[databases]
${DB_NAME} = host=${DB_HOST} port=${PGBOUNCER_POSTGRES_PORT} dbname=${DB_NAME} user=${DB_USER} password=${DB_USER_PASSWORD}

[pgbouncer]
# --- Network ---
listen_addr = *
listen_port = 6432
auth_type = scram-sha-256
auth_file = /etc/pgbouncer/userlist.txt

# --- Administrative ---
admin_users = ${PGBOUNCER_ADMIN_USER}
stats_users = ${PGBOUNCER_MONITOR_USER}

# --- Pool Configuration ---
pool_mode = transaction
default_pool_size = 100
min_pool_size = 40
max_client_conn = 500
max_prepared_statements = 20
verbose = 0

# --- Compatibility & Cleanup ---
ignore_startup_parameters = extra_float_digits
server_reset_query = DISCARD ALL

# --- Timeouts ---
server_idle_timeout = 60
server_lifetime = 3600
client_idle_timeout = 300

# --- Logging ---
log_connections = 0
log_disconnections = 0
log_pooler_errors = 1

stats_period = 300