[databases]
${DB_NAME} = host=${DB_HOST} port=${PGBOUNCER_POSTGRES_PORT} dbname=${DB_NAME} user=${DB_USER} password=${DB_USER_PASSWORD}

[pgbouncer]
listen_addr = *
listen_port = 6432
auth_type = scram-sha-256
auth_file = /etc/pgbouncer/userlist.txt
admin_users = ${PGBOUNCER_ADMIN_USER}
stats_users = ${PGBOUNCER_MONITOR_USER}

pool_mode = transaction
# must be less than max_connections in postgres config
default_pool_size = 100
# You can then increase it in prod mod (> 1000)
max_client_conn = 200

# logging
log_connections = 1
log_disconnections = 1
log_pooler_errors = 1

# settings for transaction pooling compatibility
ignore_startup_parameters = extra_float_digits
server_reset_query = DISCARD ALL

# timeouts
server_idle_timeout = 60
server_lifetime = 3600
client_idle_timeout = 300